Views/MainView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="950" d:DesignHeight="600"
        x:Class="RLCClient.Views.MainView" Title="Remote Local Control Client"
		Background="#202020" WindowStartupLocation="CenterScreen"
		SystemDecorations="BorderOnly" CanResize="False" Width="950" Height="600">

	<Grid RowDefinitions="9*, 241*">
		
		<Grid x:Name="Title" ColumnDefinitions="18*, 20*, 419*, 14*, 14*"
			   Background="#191919" PointerPressed="BeginMoveDrag"
			   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">

			<TextBlock x:Name="Title_TextBox" Text="Disconnected"
						   HorizontalAlignment="Center" VerticalAlignment="Center"
						   Grid.Column="0" Grid.ColumnSpan="5"/>

			<Image x:Name="BatteryPercent_Image" RenderTransform="rotate(90deg)"
				   Source="{Binding BatteryImage}" Grid.Column="0"
				   HorizontalAlignment="Left" VerticalAlignment="Center"
				   Margin="5 0"/>

			<Image x:Name="BatteryCharging_Image" IsVisible="{Binding BatteryChargingState}"
				   Source="resm:RLCClient.Resources.Icons.Battery.charging.png"
				   HorizontalAlignment="Left" VerticalAlignment="Center"
				   Grid.Column="1" Margin="-11 0" Width="16" Height="16"/>

			<TextBlock x:Name="BatteryPercent_TextBox" Text="{Binding BatteryPercentString}"
					   HorizontalAlignment="Left" VerticalAlignment="Center"
					   Grid.Column="1" Margin="{Binding BatteryPercent_TextBox_Margin}"/>

			<Button x:Name="ButtonMinimize" Click="ButtonMinimizeClick"
					Background="Transparent" BorderThickness="0"
					CornerRadius="0" Grid.Column="3">
				<Path Data="M20,14H2V11H20" Fill="White"
					  Width="26" Height="20" Margin="5 6 0 0"/>
			</Button>

			<Button x:Name="ButtonClose" Click="ButtonCloseClick"
					Background="Transparent" BorderThickness="0"
					CornerRadius="0" Grid.Column="4">
				<Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"
					  Fill="White" Width="26" Height="20" Margin="3.5 0 0 3"/>
			</Button>

			<Grid.Styles>
				<Style Selector="Button:pointerover /template/ ContentPresenter">
					<Setter Property="Background" Value="#202020"/>
				</Style>
				<Style Selector="Button:pressed /template/ ContentPresenter">
					<Setter Property="Background" Value="#242424"/>
				</Style>
			</Grid.Styles>
			
		</Grid>

		<Grid ColumnDefinitions="20*, 100*" Grid.Column="0" Grid.Row="1" Background="Transparent">
			<Grid Grid.Column="0" Grid.Row="0" Background="#242424">
			</Grid>

			<TabControl Background="Transparent" Grid.Column="0" Grid.ColumnSpan="2"
						TabStripPlacement="Left" x:Name="MainTabControl">

				<TabItem x:Name="PowerTab" Header="Power"/>
				<TabItem x:Name="MusictTab" Header="Music"/>
				<TabItem x:Name="SettingsTab" Header="Settings">
					<Grid ColumnDefinitions="1*, 80*, 2*, 10*, 1*"
						  RowDefinitions="20*, 20*, 20*, 20*, 20*, 20*, 20*, 20*, 20*, 20*, 20*, 20*, 20*, 20*, 20*, 20*, 20*, 20*, 20*, 20*,20*, 20*, 10*"
						  ShowGridLines="False">

						<TextBlock Text="Client name:" Grid.Column="1" Grid.Row="1"
								   Grid.ColumnSpan="3" Margin="5" 
								   VerticalAlignment="Center"/>
						<TextBox x:Name="ClientName_TextBox" Grid.Column="1" Grid.Row="2"
								 HorizontalAlignment="Stretch" VerticalAlignment="Center"
								 Margin="4 5 0 3.5" CornerRadius="0"/>
						<Button Grid.Column="3" Grid.Row="2" HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch" CornerRadius="1"
								VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
								Content="Reset" Padding="0" x:Name="ResetClientName_Button"/>

						<TextBlock Text="Connection port:" Grid.Column="1" Grid.Row="3"
								   Grid.ColumnSpan="3" Margin="5"
								   VerticalAlignment="Center"/>
						<TextBox x:Name="ConnectionPort_TextBox" Grid.Column="1" Grid.Row="4"
								 HorizontalAlignment="Stretch" VerticalAlignment="Center"
								 Margin="4 5 0 3.5" CornerRadius="0"/>
						<Button Grid.Column="3" Grid.Row="4" HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch" CornerRadius="1"
								VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
								Content="Reset" Padding="0" x:Name="ResetPort_Button"/>

						<TextBlock Text="Shutdown time-out in minutes:" Grid.Column="1" Grid.Row="5"
								   Grid.ColumnSpan="3" Margin="5"
								   VerticalAlignment="Center"/>
						<TextBox x:Name="ShutDownTimeOut_TextBox" Grid.Column="1" Grid.Row="6"
								 HorizontalAlignment="Stretch" VerticalAlignment="Center"
								 Margin="4 5 0 3.5" CornerRadius="0"/>
						<Button Grid.Column="3" Grid.Row="6" HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch" CornerRadius="1"
								VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
								Content="Reset" Padding="0" x:Name="ResetShutdownTimeOut_Button"/>

						<TextBlock Text="Restart time-out in minutes:" Grid.Column="1" Grid.Row="7"
								   Grid.ColumnSpan="3" Margin="5"
								   VerticalAlignment="Center"/>
						<TextBox x:Name="RestartTimeOut_TextBox" Grid.Column="1" Grid.Row="8"
								 HorizontalAlignment="Stretch" VerticalAlignment="Center"
								 Margin="4 5 0 3.5" CornerRadius="0"/>
						<Button Grid.Column="3" Grid.Row="8" HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch" CornerRadius="1"
								VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
								Content="Reset" Padding="0" x:Name="ResetRestartTimeOut_Button"/>


						<Button x:Name="ApplySettings_Button" Grid.Column="2" Grid.Row="20"
								HorizontalAlignment="Left" Grid.ColumnSpan="2" VerticalAlignment="Center"
								Grid.RowSpan="2" Width="80" Content="Apply" HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"/>
						<Button x:Name="ResetSettings_Button" Grid.Column="1" Grid.Row="20"
								HorizontalAlignment="Right" Grid.ColumnSpan="2" VerticalAlignment="Center"
								Grid.RowSpan="2" Width="80" Content="Reset" HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center" Margin="0 0 30 0"/>
						
						<Grid.Styles>
							<Style Selector="Button">
								<Setter Property="Background" Value="#262626"/>
								<Setter Property="BorderThickness" Value="1"/>
								<Setter Property="BorderBrush" Value="#151515"/>
							</Style>
							<Style Selector="Button:pointerover /template/ ContentPresenter">
								<Setter Property="Background" Value="#292929"/>
								<Setter Property="BorderThickness" Value="1.4"/>
								<Setter Property="BorderBrush" Value="#191919"/>
							</Style>
							<Style Selector="Button:pressed /template/ ContentPresenter">
								<Setter Property="Background" Value="#303030"/>
								<Setter Property="BorderThickness" Value="1.6"/>
							</Style>
						</Grid.Styles>
					</Grid>
				</TabItem>
				<TabItem x:Name="LogTab" Header="Log" IsSelected="True">	
					<TextBox x:Name="LogOut" Focusable="False"
							 TextWrapping="Wrap" IsReadOnly="True" 
							 FontSize="14" Foreground="White" Margin="20">
						
						<TextBox.Styles>
							<Style Selector = "TextBox">
								<Setter Property="BorderBrush" Value="#323232"/>
								<Setter Property="Background" Value="#202020"/>
								<Setter Property="CornerRadius" Value="10"/>
							</Style>
							
							<Style Selector="TextBox /template/ Border">
							</Style>
							<Style Selector = "TextBox:pointerover /template/ Border">
								<Setter Property="Background" Value="#222222"/>
								<Setter Property="BorderBrush" Value="#363636"/>
								<Setter Property="CornerRadius" Value="10"/>
							</Style>
						</TextBox.Styles>
					</TextBox>
				</TabItem>
							
				<TabControl.Styles>
					<Style Selector="TabItem">
						<Setter Property="Width" Value="158"/>
						<Setter Property="FontSize" Value="18"/>
						<Setter Property="Margin" Value="0 -9"/>
					</Style>
					<Style Selector="TabItem /template/ Border">
						<Setter Property="Height" Value="30"/>
						<Setter Property="Margin" Value="-8 0"/>
					</Style>
					<Style Selector="TabItem:pointerover /template/ Border">
						<Setter Property="Background" Value="#262626"/>
					</Style>
					<Style Selector="TabItem:selected /template/ Border">
						<Setter Property="Background" Value="#202020"/>
					</Style>
				</TabControl.Styles>
			</TabControl>
			
		</Grid>

	</Grid>
	
</Window>
