Views/MessageBox.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="125"
        x:Class="RLCClient.Views.MessageBox" Title="MessageBox"
		Background="#242424" WindowStartupLocation="CenterScreen"
		SystemDecorations="BorderOnly" CanResize="False"
		SizeToContent="Width" MinWidth="300" Height="125"
		Topmost="True">

	<Grid RowDefinitions="45*, 241*">

		<Grid ColumnDefinitions="230*, 20*"
			   Background="#191919" PointerPressed="BeginMoveDrag"
			   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">

			<TextBlock Name="Title_TextBox" Text="Message Box"
			   HorizontalAlignment="Center" VerticalAlignment="Center"
			   Grid.Column="0" Grid.ColumnSpan="3"/>

			<Button Name="ButtonClose" Background="Transparent"
					BorderThickness="0" CornerRadius="0" Grid.Column="4"
					HorizontalAlignment="Right" MaxWidth="30">
				<Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"
					  Fill="White" Width="26" Height="20" Margin="4 0 0 3"/>
			</Button>

			<Grid.Styles>
				<Style Selector="Button:pointerover /template/ ContentPresenter">
					<Setter Property="Background" Value="#202020"/>
				</Style>
				<Style Selector="Button:pressed /template/ ContentPresenter">
					<Setter Property="Background" Value="#242424"/>
				</Style>
			</Grid.Styles>

		</Grid>
		<Grid Grid.Row="1" Background="#282828">
			<Label Background="#202020" Margin="1 0 1 1">
				<Grid ColumnDefinitions="20, 5*, 5*, 5*, 20"
					  RowDefinitions="8*, 15*,10*, 2*">
					<TextBlock Name="Message" Grid.Column="1" Grid.Row="1"
							   Grid.ColumnSpan="3" Text="Message" FontSize="14"
							   HorizontalAlignment="Center" VerticalAlignment="Center"/>

					<Button Grid.Column="1" Grid.Row="2" Name="One_Button" IsVisible="False"
							HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center" VerticalAlignment="Stretch"
							CornerRadius="1" MaxWidth="80">
					</Button>

					<Button Grid.Column="3" Grid.Row="2" Name="Two_Button" IsVisible="False"
							HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center" VerticalAlignment="Stretch"
							CornerRadius="1" MaxWidth="80"/>
					
					<Grid.Styles>
						<Style Selector="Button">
							<Setter Property="Background" Value="#262626"/>
							<Setter Property="BorderBrush" Value="#181818"/>
							<Setter Property="BorderThickness" Value="0.8"/>
						</Style>
						<Style Selector="Button:pointerover /template/ ContentPresenter">
							<Setter Property="Background" Value="#282828"/>
							<Setter Property="BorderBrush" Value="#181818"/>
							<Setter Property="BorderThickness" Value="0.6"/>
						</Style>
						<Style Selector="Button:pressed /template/ ContentPresenter">
							<Setter Property="Background" Value="#242424"/>
							<Setter Property="BorderBrush" Value="#181818"/>
							<Setter Property="BorderThickness" Value="1"/>
						</Style>
					</Grid.Styles>
				</Grid>
			</Label>
		</Grid>
	</Grid>


	<Window.Styles>
		<Style Selector="Window /template/ ContentPresenter, Window /template/ Border">
			<Style.Animations>
				<Animation Duration="0:0:0.1" RepeatCount="1">
					<KeyFrame Cue="0%">
						<Setter Property="Opacity" Value="0"/>
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="Opacity" Value="1"/>
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>
	</Window.Styles>
</Window>
